<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okkam.Cars.Core\Okkam.Cars.Core.csproj" />
    <ProjectReference Include="..\Okkam.Cars.Ef\Okkam.Cars.Ef.csproj" />
  </ItemGroup>

</Project>
