# Okkam.Cars

./: .gitignore  Dockerfile  Okkam.Cars.sln  README.md  docker-compose.old.yml  docker-compose.yml
.aspnet/https/: aspnetapp.pfx
Okkam.Cars.Core/: Settings.cs  Strings.Designer.cs
Okkam.Cars.Core/Contracts/: ICarsService.cs  IFiltersService.cs
Okkam.Cars.Core/Exceptions/: ObjectNotFoundException.cs
Okkam.Cars.Core/Services/: FiltersService.cs
Okkam.Cars.Ef/Entities/: BodyStyleEntity.cs  BrandEntity.cs
Okkam.Cars.Ef/EntitiesConfigurations/: BrandEntityConfiguration.cs
Okkam.Cars.Ef/Migrations/: 20241225175839_InitialCreate.cs  20241225175918_BodyStyleEntityConfiguration.Designer.cs  20241225175918_BodyStyleEntityConfiguration.cs  20241225175952_BrandEntityConfiguration.Designer.cs  20241225180028_SeedData.cs
Okkam.Cars.Repositories/: CarsRepository.cs  FilesRepository.cs  Okkam.Cars.Repositories.csproj
Okkam.Cars.WebApi/: Okkam.Cars.WebApi.csproj  Program.cs  ServiceRegistrationExtensions.cs  appsettings.Development.json
Okkam.Cars.WebApi/Controllers/: CarsController.cs
Okkam.Cars.WebApi/Validators/: AllowedExtensionsAttribute.cs
Okkam.Cars.WebApi/ViewModels/: CarEditViewModel.cs  CarListItemViewModel.cs  CarsPagingViewModel.cs
dev/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Okkam.Cars.Core/: Okkam.Cars.Core.csproj  Strings.resx
src/Okkam.Cars.Core/Contracts/: ICarsRepository.cs  IFilesRepository.cs  IFiltersRepository.cs
src/Okkam.Cars.Core/Entities/: BodyStyle.cs  Brand.cs  Car.cs
src/Okkam.Cars.Core/Services/: CarsService.cs
src/Okkam.Cars.Ef/: CarsDbContext.cs  Okkam.Cars.Ef.csproj
src/Okkam.Cars.Ef/Entities/: CarEntity.cs
src/Okkam.Cars.Ef/EntitiesConfigurations/: BodyStyleEntityConfiguration.cs  CarsEntityConfiguration.cs
src/Okkam.Cars.Ef/Migrations/: 20241225175839_InitialCreate.Designer.cs  20241225175952_BrandEntityConfiguration.cs  20241225180028_SeedData.Designer.cs  CarsDbContextModelSnapshot.cs
src/Okkam.Cars.Repositories/: FiltersRepository.cs
src/Okkam.Cars.WebApi/: Dockerfile  GlobalErrorHandlingMiddleware.cs  NLog.config  Okkam.Cars.WebApi.csproj  appsettings.json
src/Okkam.Cars.WebApi/Controllers/: FiltersController.cs
src/Okkam.Cars.WebApi/Properties/: launchSettings.json
src/Okkam.Cars.WebApi/Validators/: RuUrlAttribute.cs
src/Okkam.Cars.WebApi/ViewModels/: CarAddViewModel.cs  CarViewModel.cs
